# AuraSense

./: .gitignore  AuraSense_UML_Diagrams.md  README.md  Sensors_combined.ino  ble_sensor_code.ino  local.properties  settings.gradle.kts
.kiro/specs/home-screen-redesign/: design.md  requirements.md  tasks.md
AI1_EmotionModel/: README.md  requirements.txt
AuraSense/: local.properties  settings.gradle
AuraSense/app/: build.gradle  build.gradle.kts
AuraSense/app/src/androidTest/java/com/example/aurasense/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
AuraSense/app/src/main/: AndroidManifest.xml
AuraSense/app/src/main/java/com/example/aurasense/: DevicePairingActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  NotificationsActivity.java  SettingsActivity.java  SignupActivity.java
AuraSense/app/src/main/java/com/example/aurasense/activities/: HistoryActivity.java  HomeActivity.java  WelcomeActivity.java
AuraSense/app/src/main/res/layout/: activity_alert.xml  activity_device_pairing.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_settings.xml  activity_signup.xml  activity_welcome.xml
AuraSense/app/src/main/res/menu/: bottom_nav_menu.xml
AuraSense/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
extras/: ble_sensor_code.ino
extras/AI1_EmotionModel/: .gitignore  README.md  requirements.txt
extras/sensors/: ble_sensor_code.ino  ble_sensor_code_bvp.ino  new.ino  sketch_aug07a.ino
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
