plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace "com.example.aurasense"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.aurasense"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    // The material dependency is now correctly placed inside this block.
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'org.tensorflow:tensorflow-lite:2.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}